.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 20, 2010
.Dt BIGFILE 1
.Os
.Sh NAME
.Nm bigfile
.Nd kill (or signal) a process when a file grows too big
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl S Ar signal
.Op Fl w Ar interval
.Fl p Ar pid
.Fl s Ar maxsize
.Ar filename
.Sh DESCRIPTION
The
.Nm
utility examines a file periodically and sends a signal to a process when
the file reaches the specified size.
.Pp
Options:
.Bl -tag -width indent
.It Fl p
The process ID to signal.
.It Fl S
The signal number or name to send; default: TERM.
.It Fl s
The file size limit.
.It Fl w
The wait interval in seconds; default: 5.
.It Fl v
Verbose operation; display diagnostic messages.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The operation of the
.Nm
utility is currently not affected by environment variables.
.Sh FILES
The operation of the
.Nm
utility is currently not affected by any files.
.Sh EXAMPLES
Kill a tcpdump process when its output goes over 100 KB:
.Pp
.Dl bigfile -p "`pgrep tcpdump`" -s 102400 traffic.tcp
.Pp
Send a hangup signal to a daemon as soon as possible if it's been
too verbose:
.Pp
.Dl bigfile -S HUP -w 1 -p "`cat /var/run/d.pid`" -s 8000 /var/log/d.log
.Pp
.Sh SEE ALSO
.Xr kill 1 ,
.Xr sleep 1 ,
.Xr stat 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
.Sh BUGS
No, thanks!
Still, if you should find any, please report them to the author :)
.Sh TODO
.Bl -tag -width indent
.It *
Parse file size suffixes (k, m, ...)
.It *
Add subsecond precision for OS's that support it.
.It *
Periodic operation - a poor man's
.Xr logrotate 8 ? :)
.El
