.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 16, 2015
.Dt BLPREV 1
.Os
.Sh NAME
.Nm blprev
.Nd compare the logs of two builds of a Debian package
.Sh SYNOPSIS
.Nm
.Op Ar index
.Nm
.Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
utility compares the
.Xr lintian 1
warnings as found in the
.Pa lintian.txt
file and the build log as found in a
.Pa package_version_arch.build
file with the same files from a previous build.
It assumes that the files produced by successive builds are stored in
different subdirectories of the same base directory, and that the names of
the subdirectories start with numbers.
The optional
.Ar index
argument tells
.Nm
how far back to go, with
.Dq 1
signifying the most recent build prior to the current one,
.Dq 2
signifying the one before that, and so on.
.Pp
It is not really clear whether this utility would serve any purpose for
anyone but the author.
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl V
Display program version information and exit.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Show the differences between the previous build and the current one:
.Pp
.Dl blprev
.Pp
Similar, but go one build back (skip the previous build):
.Pp
.Dl blprev 2
.Pp
.Sh SEE ALSO
.Xr dpkg-buildpackage 1 ,
.Xr lintian 1 ,
.Xr sbuild 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2015.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
