.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd October 12, 2013
.Dt CSORT 1
.Os
.Sh NAME
.Nm csort
.Nd sort lines of text files in the C locale
.Sh SYNOPSIS
.Nm
.Op options...
.Op files...
.Sh DESCRIPTION
The
.Nm
utility is merely a shorthand for
.Dq env LC_COLLATE=C sort
to sort lines of text from standard input or from a set of files using
the sort and collation rules specified by the
.Dq C
POSIX locale.
It passes all command-line arguments to
.Xr sort 1 .
.Sh RETURN VALUES
See
.Xr sort 1 .
.Sh ENVIRONMENT
See
.Xr sort 1 .
.Sh FILES
See
.Xr sort 1 .
.Sh EXAMPLES
Sort the output of
.Xr ls 1
by size:
.Pp
.Dl ls -l | csort -k5,5n
.Pp
Sort a set of files in reverse:
.Pp
.Dl csort -r *.txt
.Pp
.Sh SEE ALSO
.Xr sort 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2013.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
