.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 16, 2015
.Dt DEVVER 1
.Os
.Sh NAME
.Nm devver
.Nd check for forgotten development versions at release time
.Sh SYNOPSIS
.Nm
.Op Ar -- Ar "egrep options"
.Nm
.Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
utility checks the files in the current Git repository or
exported source tree for forgotten development semantic version strings,
i.e. strings of the following forms:
.Bl -tag -width "*"
.It *
MAJOR.MINOR.PATCH.devNNN
.It *
MAJOR.MINOR.PATCH+devNNN
.It *
MAJOR.MINOR.PATCH_NNN
.El
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl V
Display program version information and exit.
.El
.Pp
Any arguments specified after a double dash
.Pq Dq --
are passed unmodified to
.Xr egrep 1 .
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Check for forgotten development versions:
.Pp
.Dl devver
.Pp
Display only the names of the files with the forgotten version strings:
.Pp
.Dl devver -- -l
.Pp
.Sh SEE ALSO
.Xr egrep 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2015.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
