.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 16, 2015
.Dt DPKG-COMPARE 1
.Os
.Sh NAME
.Nm dpkg-compare
.Nd compare the contents of two sets of Debian packages
.Sh SYNOPSIS
.Nm
.Ar first-dir
.Ar second-dir
.Nm
.Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
utility attempts to find the files that have been modified between two
builds of the same source package.
It analyzes two directories, each containing one or more Debian package files
.Pa ( *.deb ) ,
and displays the differences between the
.Pa md5sums
control files for each package.
If there are no
.Pa md5sums
control files, it extracts the full contents of both packages and performs
a full comparison using
.Dq diff -qr .
.Pp
This utility was created for the purposes of the
.Dq Bootstrapping Debian
project to make it easier to ascertain that the limited-functionality
builds at the start of the bootstrapping process actually produce
the same binary packages (if they produce them at all) as the full
builds later.
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl V
Display program version information and exit.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
As mentioned above, try to build a full version and a limited version of
the same source package, then compare the results.
Get the source package:
.Pp
.Dl apt-get source pkgname
.Dl cd pkgname*/
.Pp
Build the full version (no profile specification):
.Pp
.Dl debuild -uc -us
.Dl mkdir ../pkg-full
.Dl ln ../*_* ../pkg-full/
.Pp
Clean up (see
.Xr qdc 1 )
and build the
.Dq stage1
profile version (some build dependencies omitted, accordingly some
binary packages skipped):
.Pp
.Dl qdc
.Dl debuild -uc -us -Pstage1
.Dl mkdir ../pkg-stage1
.Dl ln ../*_* ../pkg-stage1/
.Pp
Now compare the two:
.Pp
.Dl dpkg-compare ../pkg-full ../pkg-stage1
.Pp
.Sh SEE ALSO
.Xr deb 5
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2014.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
