.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 17, 2010
.Dt GETKEY 1
.Os
.Sh NAME
.Nm getkey
.Nd fetch one or more keys from an OpenPGP keyserver
.Sh SYNOPSIS
.Nm
.Ar keyid...
.Sh DESCRIPTION
The
.Nm
utility invokes GnuPG to fetch one or more keys from an OpenPGP keyserver.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
If the
.Ev KEYSERVERS
variable is set in the environment,
.Nm
will use it to determine which keyservers to fetch the keys from, instead of
using
.Pa pool.sks-keyservers.net .
.Pp
If the standard
.Ev HTTP_PROXY
variable is set, and
.Ev NOKEYPROXY
is not, then
.Nm
will pass a
.Fl -http-proxy
parameter to
.Xr gpg 1 .
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Fetch some keys from a keyserver:
.Pp
.Dl getkey 2527DF13 16194553
.Pp
Explicity specify the keyserver to use:
.Pp
.Dl env KEYSERVERS=subkeys.pgp.net getkey 2527DF13
.Pp
.Sh SEE ALSO
.Xr gpg 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2000.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
