.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 17, 2015
.Dt GIT-BCMP 1
.Os
.Sh NAME
.Nm git-bcmp
.Nd show differences between local branches and a remote
.Sh SYNOPSIS
.Nm
.Ar remote
.Nm
.Op Fl h | Fl V
.Sh DESCRIPTION
The
.Nm
utility displays differences between the
.Dq git branch
output for the local repository and the specified remote one.
It does that by invoking
.Dq git branch
and
.Dq diff
in succession.
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl V
Display program version information and exit.
.El
.Pp
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
See
.Xr git-branch 1 .
.Sh EXAMPLES
Display the differences between the branch revisions of the local
repository and the
.Dq origin
one:
.Pp
.Dl git bcmp origin
.Pp
.Sh SEE ALSO
.Xr diff 1 ,
.Xr git-branch 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2015.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
