.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd October 10, 2013
.Dt GIT-SSQ 1
.Os
.Sh NAME
.Nm git-ssq
.Nd display the names of files not added to a Git repository
.Sh SYNOPSIS
.Nm
.Op <options...>
.Op --
.Op <pathspec>...
.Sh DESCRIPTION
The
.Nm
utility displays the names of files present in the Git repository's
directory, but not added to its contents or index.
It does this by running a
.Dq git status --short
command and displaying only the names of the files on lines starting
with a question mark.
It passes all command-line arguments to
.Xr git-status 1 .
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
See
.Xr git-status 1 .
.Sh FILES
See
.Xr git-status 1 .
.Sh EXAMPLES
Show the files not added to the current Git repository:
.Pp
.Dl git ssq
.Pp
Filter only the unknown C source files from the
.Pa src/
subdirectory:
.Pp
.Dl git ssq src | egrep -e '\.c$'
.Pp
.Sh SEE ALSO
.Xr git-status 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2012.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
