.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd October 10, 2013
.Dt GIT-SSNOQ 1
.Os
.Sh NAME
.Nm git-ssnoq
.Nd display a status summary for files known to a Git repository
.Sh SYNOPSIS
.Nm
.Op <options...>
.Op --
.Op <pathspec>...
.Sh DESCRIPTION
The
.Nm
utility displays a short status summary (similar to
.Xr git-ss
or
.Dq git status --short )
that only describes the files known to the Git repository, i.e. in
either its contents or index.
It passes all command-line arguments to
.Xr git-status 1 .
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
See
.Xr git-status 1 .
.Sh FILES
See
.Xr git-status 1 .
.Sh EXAMPLES
Show a status summary for the current Git repository:
.Pp
.Dl git ssnoq
.Pp
Filter only the C source files from the summary of the
.Pa src/
subdirectory:
.Pp
.Dl git ssnoq src | egrep -e '\.c$'
.Pp
.Sh SEE ALSO
.Xr git-status 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2012.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
