.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd October 10, 2013
.Dt GIT-SS 1
.Os
.Sh NAME
.Nm git-ss
.Nd display a status summary for a Git repository
.Sh SYNOPSIS
.Nm
.Op <options...>
.Op --
.Op <pathspec>...
.Sh DESCRIPTION
The
.Nm
utility is merely a shorthand for
.Dq git status --short
to report a short summary of the status of a Git repository.
It passes all command-line arguments to
.Xr git-status 1 .
.Sh RETURN VALUES
See
.Xr git-status 1 .
.Sh ENVIRONMENT
See
.Xr git-status 1 .
.Sh FILES
See
.Xr git-status 1 .
.Sh EXAMPLES
Show a status summary for the current Git repository:
.Pp
.Dl git ss
.Pp
Filter only the C source files from the summary of the
.Pa src/
subdirectory:
.Pp
.Dl git ss src | egrep -e '\.c$'
.Pp
.Sh SEE ALSO
.Xr git-status 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2012.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
