.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 17, 2010
.Dt HOSTSEARCH 1
.Os
.Sh NAME
.Nm hostsearch
.Nd query several hosts for installed Debian packages
.Sh SYNOPSIS
.Nm
.Op Fl f Ar hostsfile
.Ar pkgname...
.Nm
.Op Fl hV
.Sh DESCRIPTION
The
.Nm
utility connects to several hosts using SSH and checks if the specified
Debian packages are installed.
.Pp
Options:
.Bl -tag -width indent
.It Fl f
Specify the file containing the list of hosts to query (default:
.Pa int.hoster.bg.z ) .
.It Fl h
Display program usage information and exit.
.It Fl V
Display program version information and exit.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility reads the hosts list file (either
.Pa int.hoster.bg.z
or the one specified as an argument to the
.Fl f
command-line option) to determine the list of hosts to connect to.
This should be a plain text file containing one hostname per row.
.Sh EXAMPLES
Connect to the hosts listed in the
.Pa int.hoster.bg.z
file and list those that have
.Nm curl
installed:
.Pp
.Dl hostsearch curl
.Pp
Specify a different host list file and check for more packages:
.Pp
.Dl hostsearch -f ringlet.z apt-listchanges sysgather
.Pp
.Sh SEE ALSO
.Xr dpkg 1 ,
.Xr ssh 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
