.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd March 19, 2010
.Dt MKV 1
.Os
.Sh NAME
.Nm mkv
.Nd create and optionally remove a really temporary directory
.Sh SYNOPSIS
.Nm
.Ar dircomp
.Op Ar file...
.Nm
.Ar -h | -V
.Sh DESCRIPTION
The
.Nm
utility is meant to create a really, really temporary directory and
then take care of removing it so that you don't have to :)
It examines several environment variables to determine where this
directory should be placed, then creates it, optionally moves some
files into it, starts a new shell so you can do your work there,
and finally asks you if the directory should be removed.
.Pp
Options:
.Bl -tag -width indent
.It Fl h
Display a usage message and exit.
.It Fl V
Display program version information and exit.
.El
.Pp
FIXME: write some more.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
In its operation, the
.Nm
utility checks for the presence of several sets of environment variables:
.Pp
.Bl -tag -width indent
.It *
To determine the name of the currently logged-in user,
.Nm
tests for non-zero strings the
.Ev USER
and
.Ev LOGNAME
environment variables and the output of the
.Xr whoami 1
command.
.It *
To determine the user's home directory,
.Nm
checks in order the following paths:
.Pa ~ ,
.Ev HOME ,
.Pa /home/username ,
.Pa /home/USER ,
.Pa /home/LOGNAME .
The first of those that signifies a writeable directory is used.
.It *
To determine the path to the temporary directory to use,
.Nm
checks in order the following paths:
.Ev TEMPDIR ,
.Ev TEMP ,
.Ev TMP ,
.Pa HOME/tmp ,
.Pa /var/tmp ,
.Pa /tmp .
The first of those that signifies a writeable directory is used.
.It *
To determine which shell to execute in the temporary directory,
.Nm
checks in order the following paths:
.Ev SHELL ,
.Pa /bin/sh .
The first of those that signifies an executable file is used.
.El
.Sh FILES
FIXME: write me up.
.Sh EXAMPLES
FIXME: write me up.
.Sh SEE ALSO
FIXME: write me up.
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
.Sh BUGS
This manual page is woefully incomplete :)
.Sh TODO
.Bl -tag -width indent
.It *
Add the
.Fl d Ar basedir
option to supplement the
.Ev MKV_BASE
environment variable.
.It *
Add the
.Fl y
and
.Fl n
options to specify if the volatile directory should be removed.
.It *
Add the
.Fl v
option for verbose operation.
.It *
As noted in the Makefile, add a config file specifying the default basedir;
maybe also look in the user's home directory?
.It *
As noted in the Makefile, add an init script creating the system-wide basedir
at startup and cleaning it up at shutdown.
.El
