.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 17, 2010
.Dt NOAGENT 1
.Os
.Sh NAME
.Nm noagent
.Nd run a command without using the SSH agent's stored keys
.Sh SYNOPSIS
.Nm
.Ar cmd
.Ar args...
.Sh DESCRIPTION
The
.Nm
utility executes the specified command with the
.Ev SSH_AGENT_PID
and
.Ev SSH_AUTH_SOCK
variables removed from its environment.
This is useful when connecting to various SSH servers that do not really
understand the concept of public key authentication to the point of
actually breaking the connection when the client sends several public keys.
.Sh RETURN VALUES
The
.Nm
utility uses the shell's
.Nm exec
builtin command so that the return value of the command actually executed is
passed on.
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment;
it affects the environment instead :)
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Connect to a server without agent authentication
.Pp
.Dl noagent ssh router.example.com
.Pp
.Sh SEE ALSO
.Xr ssh 1 ,
.Xr ssh-agent 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2009.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
