.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd May 23, 2014
.Dt QDC 1
.Os
.Sh NAME
.Nm qdc
.Nd clean up after a Debian package build
.Sh SYNOPSIS
.Nm
.Op Fl n
.Nm
.Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
utility attempts to clean up any files and directories generated or
modified by the build of a Debian source package.
It attempts to perform the following actions:
.Bl -tag -width *
.It *
Clean up the build directory using
.Dq debuild clean .
.It *
Unapply any
.Xr quilt 1
patches that have not been unapplied in the above step (not relevant
for packages in the
.Dq 3.0-quilt
source format).
.It *
Remove the generated package files using
.Xr declean 1 .
.It *
If the build is done in a Git repository, attempt to restore any files in
the source directory that have been removed in either the build or
the clean stage.
.El
.Pp
This is all a bit complicated; see below for a simple example :)
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl n
Process a Debian native source package; this option is passed on to the
.Xr declean 1
invocation.
.It Fl V
Display program version information and exit.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
My personal workflow when modifying a Debian package is:
.Pp
.Dl apt-get source timelimit
.Dl mkdir dist
.Dl ln *.orig.tar.gz dist/
.Dl cd timelimit*/
.Dl debuild -uc -us
.Dl qdc # usually equivalent to Dq debuild clean && declean
.Pp
(repeat the last two steps ad infinitum ;)
.Sh SEE ALSO
.Xr debuild 1 ,
.Xr declean 1 ,
.Xr quilt 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2006.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
