.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd January 28, 2011
.Dt QIDIFF 1
.Os
.Sh NAME
.Nm qidiff
.Nd show the differences since the last quilt refresh
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility shows the differences between the current state of the tree and
the last refreshed
.Xr quilt 1
patch.
It runs
.Dq quilt diff
and passes it through
.Xr interdiff 1
to show the changes since the last refreshing.
.Pp
To obtain the location where
.Xr quilt 1
stores its patches, the
.Nm
utility performs the following tests:
.Bl -tag -width *
.It *
if the
.Ev QUILT_PATCHES
environment variable is set, its value is used.
.It *
if the
.Pa .quiltrc
file is present in the user's home directory, it is sourced in a subshell
and the value of the
.Ev QUILT_PATCHES
environment variable is used, if defined.
.It *
otherwise,
.Pa patches
is used as the name of the
.Xr quilt 1
patch directory.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
.Bl -tag -width indent
.It Ev QUILT_PATCHES
The directory where
.Xr quilt 1
stores its patches.
.El
.Sh FILES
.Bl -tag -width indent
.It Pa $HOME/.quiltrc
The file sourced (if available) if the
.Ev QUILT_PATCHES
environment variable is not set.
.El
.Sh EXAMPLES
Display the changes made since the last patch refreshing:
.Pp
.Dl qidiff
.Pp
.Sh SEE ALSO
.Xr interdiff 1 ,
.Xr quilt 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2011.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
.Sh TODO
.Bl -tag -width *
.It *
add some usage information
.It *
support
.Fl p0
.It *
support
.Pa /dev/stdin
alternatives
.El
