.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 17, 2010
.Dt QPR 1
.Os
.Sh NAME
.Nm qpr
.Nd display the URL of a FreeBSD problem report's web presence
.Sh SYNOPSIS
.Nm
.Ar id
.Sh DESCRIPTION
The
.Nm
utility displays the URL of a FreeBSD problem report on the web.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
View a problem report:
.Pp
.Dl lynx `qpr 149649`
.Pp
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2000.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
