.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd October 10, 2013
.Dt RESOCK 1
.Os
.Sh NAME
.Nm resock
.Nd connect to a usable SSH authentication agent
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility attempts to connect to an SSH authentication agent by looking
for its Unix-domain socket in the
.Pa /tmp/ssh-*
directories.
It looks for agent sockets in a directory owned by the current user and
outputs the name of the most recently created one in the hope that it
would be actually active at the present time.
.Pp
The output of the
.Nm
utility is in the format suitable for direct use by the
.Cm eval
command of Bourne-like shells.
Its main intended purpose is to be able to easily connect to the new SSH
agent socket after reconnecting to e.g. a
.Xr screen 1
session on a remote host, since the environment of the processes running
in the screen session will contain an incorrect outdated value for the
.Ev SSH_AUTH_SOCK
environment variable (as it was at the time of the creation of the
screen session).
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility examines the
.Pa /tmp/ssh-*
directories and looks for Unix-domain sockets named
.Pa agent.* .
.Sh EXAMPLES
Set the appropriate environment variables for the currently active SSH
agent:
.Pp
.Dl eval `resock`
.Pp
.Sh SEE ALSO
.Xr ssh-add 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
.Sh BUGS
.Bl -tag -width *
.It *
always looks for the most recent agent socket, which might not really be
alive (the agent process itself may have been killed before cleaning
up); should attempt to actually connect to the agent.
.It *
always uses the output of
.Xr whoami 1
as the owner of the agent socket; maybe there should be more heuristics
(check the validity, try the
.Ev USER
or
.Ev LOGIN
environment variables) or even an
.Fl u
command-line option.
.El
