.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 17, 2010
.Dt SIGNFILES 1
.Os
.Sh NAME
.Nm signfiles
.Nd sign one or more files usign GnuPG
.Sh SYNOPSIS
.Nm
.Ar filename...
.Sh DESCRIPTION
The
.Nm
utility cryptographically signs one or more files using GnuPG.
Unlike GnuPG's default operation, it creates a separate signature file for
each of the filenames specified on the command line.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Sign a couple of files:
.Pp
.Dl signfiles sssnips*.tar*
.Pp
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2000.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
