.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd September 17, 2015
.Dt SSSNIPS-REFRESH 1
.Os
.Sh NAME
.Nm sssnips-refresh
.Nd make symlinks to sssnips tools in a user's bin directory
.Sh SYNOPSIS
.Nm
.Op Fl Nv
.Op Fl b Ar bindir
.Op Fl r Ar referencedir
.Nm
.Op Fl h | Fl V
.Sh DESCRIPTION
The
.Nm
utility creates symlinks in a local executables' directory,
.Pa $HOME/bin/
by default, to programs in a local directory containing shell scripts,
e.g. a local checkout of the
.Nm sssnips
tools collection.
It examines all the
.Pa *.sh
files in the directory specified by the
.Ar referencedir
argument, strips the
.Pa .sh
extension, and looks for a corresponding file in the directory
specified by the
.Ar bindir
argument.
If no corresponding file is found, the
.Nm
utility looks for such an executable file in all the directories in the
.Ev PATH
environment variable, and if, again, no match is found, then it creates
a symbolic link to the script in the reference directory.
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl b
Specify the location of the local executables' directory; defaults to
the
.Pa bin/
subdirectory of the user's home directory.
.It Fl h
Display program usage information and exit.
.It Fl N
No operation mode; display what would have been done.
.It Fl r
Specify the location of the reference shell scripts' directory;
defaults to the
.Pa lang/sh/misc/sssnips/
subdirectory of the user's home directory.
.It Fl V
Display program version information and exit.
.It Fl v
Verbose operation; display diagnostic output.
.El
.Pp
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Ev PATH
variable is used to check if files that are not present in the
.Ar bindir
are still usable, i.e. found in one of the search path directories.
.Sh FILES
The files in the
.Ar referencedir
and the
.Ar bindir
directories are examined.
.Sh EXAMPLES
Check if any new tools have appeared in the local
.Nm sssnips
directory:
.Pp
.Dl sssnips-refresh -N
.Pp
Create the symlinks to tools in the specified
.Nm sssnips
directory, reporting on the progress:
.Pp
.Dl sssnips-refresh -v -r ~/git/sssnips
.Pp
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2014.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
