.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 3, 2021
.Dt STUN 1
.Os
.Sh NAME
.Nm stun
.Nd connect to a remote host via SSH, possibly through other hosts
.Sh SYNOPSIS
.Nm
.Op Fl n | Fl s | Fl t
.Ar hostname...
.Nm
.Fl h | Fl V | Fl -features | Fl -help | Fl -version
.Sh DESCRIPTION
The
.Nm
utility connects to a remote host and executes
.Xr screen 1
or
.Xr tmux 1
to restore a previously-established session.
If more hosts are specified,
.Nm
will run a series of
.Xr ssh 1
commands to get from one host to the next, thus establishing a sort of
an SSH relay tunnel and making it possible to connect to hosts protected
behind firewalls with suitably configured relay hosts.
.Pp
The
.Fl n ,
.Fl s
and
.Fl t
command-line options determine whether
.Nm
will invoke a plain shell,
.Xr screen 1 ,
or
.Xr tmux 1
on the last host in the series;
.Xr tmux 1
is the default.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
If the
.Ev STUN_SESS
variable is set to a non-empty value,
.Nm
will use it as a session name for the
.Nm tmux
session to be used on the last host.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Reestablish a previous screen session (or create a new one):
.Pp
.Dl stun -s freefall.FreeBSD.org
.Pp
Get from one host to the next, restore or create a new
.Xr tmux 1
session on the last one:
.Pp
.Dl stun checkpoint.example.com server.example.com
.Pp
.Sh SEE ALSO
.Xr screen 1 ,
.Xr ssh 1 ,
.Xr tmux 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2000.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
