.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 26, 2010
.Dt SWITCH-LINK 1
.Os
.Sh NAME
.Nm switch-link
.Nd retarget symlinks based on the extension of their targets
.Sh SYNOPSIS
.Nm
.Op Ar Nv
.Ar oldext
.Ar newext
.Nm
.Ar -h | -V
.Sh DESCRIPTION
The
.Nm
utility examines all the symlinks in the current directory and its
subdirectories, looking for those whose targets end in the
.Pa .oldext
extension as specified on the command line.
If any of those are found, they are changed to point to a target with
the same base name and a
.Pa .newext
extension as specified on the command line.
This is useful in some setups when such symlinks are used to provide
different images for different situations, e.g. holiday decoration.
.Pp
Options:
.Bl -tag -width indent
.It Fl h
Display a usage message and exit.
.It Fl N
No-operation mode; just display what would have been done.
.It Fl V
Display program version information and exit.
.It Fl v
Verbose operation; display diagnostic messages.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility examines the current directory and all its subdirectories, and
its operation is not further affected by any files.
.Sh EXAMPLES
Change all the symlinks pointing to
.Pa *.nonch
to point to the same file, but with a
.Pa .ch
extension:
.Pp
.Dl switch-link nonch ch
.Pp
See what
.Nm
would do without actually changing any links:
.Pp
.Dl switch-link -N nonch ch
.Pp
.Sh SEE ALSO
.Xr ln 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
.Sh TODO
.Bl -tag -width indent
.It *
Create a temporary file containing the list of links to avoid weird
security-like issues or plain old incorrect operation resulting from
whitespace in the link's name.
.El
