.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd December 26, 2010
.Dt SYSPOWER 1
.Os
.Sh NAME
.Nm syspower
.Nd display the remaining battery charge from the /sys interface
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility parses the data in the Linux ACPI
.Pa /sys/class/power_supply
tree and displays the remaining charge of the battery both in the raw
format read from the files and as a percentage of the full charge.
.Pp
Now, why in the world I would need to write this when I seem to have
had the
.Xr acpi 1
tool right under my nose the whole time, is a question left for better
men than me to judge :)
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility examines the
.Pa /sys/class/power_supply/BAT*
directories and looks for the
.Pa charge_now
and
.Pa charge_full
files in each of them.
.Sh EXAMPLES
Display the current status of all the batteries that ACPI knows about:
.Pp
.Dl syspower
.Pp
.Sh SEE ALSO
.Xr acpi 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
