.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd May 23, 2014
.Dt TMUX-REATTACH 1
.Os
.Sh NAME
.Nm tmux-reattach
.Nd create or attach to an existing tmux session
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility checks if there an active
.Xr tmux 1
session exists and attaches to it; otherwise, a new session is created.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
Well...
Create a new
.Xr tmux 1
session or attach to an existing one:
.Pp
.Dl tmux-reattach
.Pp
.Sh SEE ALSO
.Xr tmux 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2013.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
