.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd March 2, 2011
.Dt VCR 1
.Os
.Sh NAME
.Nm vcr
.Nd execute a virtual console-specific command
.Sh SYNOPSIS
.Nm
.Op Fl kX
.Op Fl f Ar filename
.Op Fl t Ar tty
.Nm
.Op Fl h | Fl V
.Sh DESCRIPTION
The
.Nm
utility executes one or more commands depending on which terminal
(or virtual console) it is being run on.
This is useful, at least for me, in that it allows the same commands to be
run on the same virtual consoles day after day.
.Pp
Options:
.Bl -tag -width indent
.It Fl f
Specify the definition file to read.
.It Fl h
Display program usage information and exit.
.It Fl k
Keep going even if one or more commands end with a non-zero exit code.
.It Fl t
Specify the terminal (or virtual console) to execute commands for instead of
the current one.
.It Fl V
Display program version information and exit.
.It Fl X
Do not ask for confirmation when running in an X session without a terminal.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
If the
.Ev TTY
variable is set,
.Nm
will use it instead of the output of
.Xr vcrtty 1
or
.Xr tty 1
to determine the command to run.
If the
.Ev DISPLAY
variable is set and the
.Fl X
command-line option is supplied,
.Nm
will skip the confirmation question and just execute the commands.
.Sh FILES
The
.Nm
utility reads the commands to be executed from either the
.Pa /etc/vcr
or, if present, the
.Pa ~/.vcr
definition file.
This file's format is quite simple: the first whitespace-delimited field is
the name of the terminal, the rest of the line is the command to execute.
If the file contains more than one line for the same terminal, the commands
are executed in succession in the order they are found in the file.
.Sh EXAMPLES
Well, just do it:
.Pp
.Dl vcr
.Pp
A sample
.Pa ~/.vcr
file:
.Pp
.Dl /dev/ttyv2	centerim --ascii
.Dl /dev/ttyv4	screen -DR
.Dl /dev/ttyp1	fetchmail -ve200
.Dl /dev/ttyp1	fetchmail -ve25 -Nd120
.Dl /dev/ttyv9	mutt
.Pp
This file contains definitions for single commands to be executed on
.Pa /dev/ttyv2 ,
.Pa /dev/ttyv4
and
.Pa /dev/ttyv9 ,
and two commands to be executed on
.Pa /dev/ttyp1 .
.Sh SEE ALSO
.Xr tty 1 ,
.Xr vcrtty 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2009.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
