.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd March 2, 2011
.Dt VCRTTY 1
.Os
.Sh NAME
.Nm vcrtty
.Nd try to find a terminal-like name for the current session
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility examines the current session and tries to find the name of a terminal
or something similar that could describe it for tools like
.Xr vcr 1
that do different things on different terminals.
The
.Nm
utility tries the following in succession:
.Bl -tag -width indent
.It *
If the
.Ev TTY
environment variable is set,
.Nm
outputs its contents.
.It *
If the
.Xr tty 1
command may be executed successfully,
.Nm
outputs its result.
.It *
If the
.Ev DISPLAY
environment variable is set,
.Nm
assumes that this is a X session and outputs a
.Dq xdesktopN
string after trying to determine which X desktop it is running on;
for this purpose, the
.Xr wmctrl 1
tool is used if available.
.It *
Otherwise
.Nm
does not output anything at all; it is up to the invoking program to decide
whether to treat this as an error.
.El
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility examines the
.Ev TTY
and
.Ev DISPLAY
environment variables as outlined above.
Also, the
.Ev PATH
variable may affect its operation when invoking
.Xr tty 1
or
.Xr wmctrl 1 .
.Sh FILES
The
.Nm
utility's operation is not directly affected by any files.
.Sh EXAMPLES
Well, just do it - output a usable TTY name:
.Pp
.Dl vcrtty
.Pp
.Sh SEE ALSO
.Xr tty 1 ,
.Xr vcr 1 ,
.Xr wmctrl 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2011.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
