.\" SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd August 17, 2010
.Dt WS 1
.Os
.Sh NAME
.Nm ws
.Nd sort the output of "w" by terminal name
.Sh SYNOPSIS
.Nm
.Op Fl husfVo
.Op Ar user
.Sh DESCRIPTION
The
.Nm
utility invokes
.Xr w 1
with the specified options and then sorts the output by the name of
the controlling terminal, as BSD-style
.Xr w 1
would do.
.Sh RETURN VALUES
.Ex -std
.Sh ENVIRONMENT
The
.Nm
utility's operation is currently not directly affected by its environment.
However, it uses
.Xr mktemp 1
to create a temporary file, so on various systems the
.Ev TMPDIR ,
.Ev TMP ,
or
.Ev TEMP
environment variables may be honored.
.Sh FILES
The
.Nm
utility's operation is currently not directly affected by any files.
.Sh EXAMPLES
See who is logged on:
.Pp
.Dl ws
.Pp
Use the short format:
.Pp
.Dl ws -s
.Pp
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2010.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
